# Project-Defence

./: README.md
Clerk System/ClercSystem/ClercSystem/: ClercSystem.csproj  Program.cs  README.docx  README.md  appsettings.json
Clerk System/ClercSystem/ClercSystem.Data/: AppDbContext.cs  AppDbSeeder.cs  Class1.cs  ClercSystem.Data.csproj
Clerk System/ClercSystem/ClercSystem.Data/Migrations/: 20260402130050_initial.Designer.cs  20260402130050_initial.cs  20260403124631_initial.Designer.cs  20260403124631_initial.cs  20260403133432_department-location-added.Designer.cs  20260403133432_department-location-added.cs  20260403134002_min-max-length-added-for-location.Designer.cs  20260403134002_min-max-length-added-for-location.cs  20260404072451_initial.Designer.cs  20260404072451_initial.cs  20260404114329_timeToAnslwer-document-field-changed-to-string.Designer.cs  20260404114329_timeToAnslwer-document-field-changed-to-string.cs  20260404130527_is_deleted_property_added_to-document.Designer.cs  20260404130527_is_deleted_property_added_to-document.cs  20260405114602_application-added-features.Designer.cs  20260405114602_application-added-features.cs  20260405123246_department.property.not.mandatory.in.application.user.Designer.cs  20260405123246_department.property.not.mandatory.in.application.user.cs  20260407070626_start.Designer.cs  20260407070626_start.cs  20260413084226_start.Designer.cs  20260413084226_start.cs  20260413100144_cratedAt-alteredto-createdOn-logs.Designer.cs  20260413100144_cratedAt-alteredto-createdOn-logs.cs  20260414080347_start-final.Designer.cs  20260414080347_start-final.cs  AppDbContextModelSnapshot.cs
Clerk System/ClercSystem/ClercSystem.Data/Seeder/: AppDbSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Clerk System/ClercSystem/ClercSystem.Infrastructure/: ClercSystem.Infrastructure.csproj
Clerk System/ClercSystem/ClercSystem.Infrastructure/Implementations/: CategoryRepository.cs  DepartmentRepository.cs  DocumentLogsRepository.cs  DocumentRepository.cs  DocumentUserRepository.cs
Clerk System/ClercSystem/ClercSystem.Infrastructure/Interfaces/: ICategoryRepository.cs  IDepartmentRepository.cs  IDocumentLogsRepository.cs  IDocumentRepository.cs  IDocumentUserRepository.cs
Clerk System/ClercSystem/ClercSystem.Infrastructure/Properties/: launchSettings.json
Clerk System/ClercSystem/ClercSystem.Services/: ClercSystem.Services.csproj
Clerk System/ClercSystem/ClercSystem.Services/Implementations/: CategoryService.cs  DepartmentService.cs  DocumentService.cs  MyDocumentService.cs  MyDocumentUserService.cs
Clerk System/ClercSystem/ClercSystem.Services/Interfaces/: ICategoryService.cs  IDepartmentService.cs  IDocumentLogService.cs  IDocumentService.cs  IMyDocumentService.cs  IMyDocumentUserService.cs
Clerk System/ClercSystem/ClercSystem.Tests/: ClercSystem.Tests.csproj  UnitTest1.cs
Clerk System/ClercSystem/ClercSystem.Tests/CategoryControllertests/: CategoryControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/Controllers/CategoryControllertests/: CategoryControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/Controllers/DepartmentControllerTests/: DepartmentControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/Controllers/DocumentControllerTests/: DocumentControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/DepartmentControllerTests/: DepartmentControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/DocumentControllerTests/: DocumentControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/ErrorControllerTests/: ErrorControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/HomeControllerTests/: HomeControllerTests.cs
Clerk System/ClercSystem/ClercSystem.Tests/MyDocumentsControllerTests/: MyDocumentsControllerTests.cs
Clerk System/ClercSystem/ClercSystem/Areas/Admin/: _ViewStart.cshtml  (+1 more)
Clerk System/ClercSystem/ClercSystem/Authorisation/: AuthorisationPolicies.cs
Clerk System/ClercSystem/ClercSystem/Controllers/: BaseController.cs  CategoryController.cs  DepartmentController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  MyDocumentsController.cs
Clerk System/ClercSystem/ClercSystem/Extensions/: IdentityServiceCollectionExtensions.cs
Clerk System/ClercSystem/ClercSystem/Models/: ErrorViewModel.cs
Clerk System/ClercSystem/ClercSystem/Properties/: launchSettings.json
Clerk System/ClercSystem/ClercSystem/Views/: _ViewImports.cshtml
Clerk System/ClercSystem/ClercSystsem.ViewModels/: ClercSystem.ViewModels.csproj
Clerk System/ClercSystem/ClercSystsem.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryMoreViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
Clerk System/ClercSystem/ClercSystsem.ViewModels/Department/: AllDepartmentsViewModel.cs  CreateDepartmentViewModel.cs  DepartmentMoreViewModel.cs  EditDepartmentViewModel.cs
Clerk System/ClercSystem/ClercSystsem.ViewModels/Document/: AllDocumentsViewModel.cs  CreateDocumentViewModel.cs  DocumentMoreViewModel.cs  EditDocumentViewModel.cs
Clerk System/ClercSystem/ClercSystsem.ViewModels/Error/: ErrorViewModel.cs
Clerk System/ClercSystem/ClercSystsem.ViewModels/MyDocuments/: MyDocumentsViewModel.cs
(+62 files in other folders)
