<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClercSystem.Infrastructure\ClercSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ClercSystsem.ViewModels\ClercSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
